# aspnet-jwt

./: MULTI_APP_VALIDATION_GUIDE.md  README-NuGet.md  README.md  aspnet-jwt.sln
.config/: dotnet-tools.json
.github/workflows/: test.yml
migration/v1/: README.md
src/: AssemblyInfo.cs  IJwksCache.cs  IJwksProvider.cs  JsonWebKeySetRetriever.cs  JwksCache.cs  JwksProvider.cs  Wristband.AspNet.Auth.Jwt.csproj  WristbandJwtAuthorization.cs  WristbandJwtAuthorizationPolicyProvider.cs  WristbandJwtValidator.cs
src/extensions/: WristbandJwtBearerExtensions.cs  WristbandJwtContextExtensions.cs  WristbandJwtValidationExtensions.cs
src/types-and-dtos/internal/: JwksCacheEntry.cs
src/types-and-dtos/public/: JwtPayload.cs  JwtValidationResult.cs  WristbandJwtValidationOptions.cs  WristbandJwtValidatorConfig.cs
tests/: JsonWebKeySetRetrieverTests.cs  JwksCacheTests.cs  JwksProviderTests.cs  MockJwksProvider.cs  README.md  TestJwtTokenGenerator.cs  Wristband.AspNet.Auth.Jwt.Tests.csproj  WristbandJwtAuthorizationPolicyProviderTests.cs  WristbandJwtAuthorizationTests.cs  WristbandJwtValidatorIntegrationTests.cs  WristbandJwtValidatorTests.cs
tests/extensions/: WristbandJwtBearerExtensionsTests.cs  WristbandJwtContextExtensionsTests.cs  WristbandJwtValidationExtensionsTests.cs
tests/extensions/WristbandJwtValidationExtensions/: AddWristbandJwtPolicyTests.cs  RequireWristbandJwtTests.cs
tests/types-and-dtos/: JWTPayloadTests.cs  JwtValidationResultTests.cs  WristbandJwtValidationOptionsTests.cs  WristbandJwtValidatorConfigTests.cs
