<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../WristbandIcon.png" Pack="true" PackagePath="/" />
    <None Include="../README-NuGet.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Wristband.AspNet.Auth.Jwt</PackageId>
    <Product>Wristband Jwt Validation SDK for ASP.NET</Product>
    <Description>An ASP.NET Core SDK that validates JWT access tokens issued by Wristband for user or machine authentication.</Description>
    <Copyright>Apitopia, Inc.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Wristband</Authors>
    <PackageTags>wristband;authentication;openid connect;oidc;oauth2;multi tenant;multi-tenant;b2b;m2m;machine-to-machine;jwt;token</PackageTags>
    <PackageIcon>WristbandIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/wristband-dev/aspnet-jwt</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wristband-dev/aspnet-jwt</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <CLSCompliant>true</CLSCompliant>
    <ComVisible>false</ComVisible>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README-NuGet.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

</Project>
